import os, sys
import sipconfig

# The name of the SIP build file generated by SIP and used by the build
# system.
build_file = "cppview.sbf"

# Get the SIP configuration information.
config = sipconfig.Configuration()
config.qt_framework = None

# Run SIP to generate the code.
os.system(" ".join([config.sip_bin, "-c", ".", "-b", build_file, "cppview.sip"]))

# Create the Makefile.
makefile = sipconfig.SIPModuleMakefile(config, build_file, debug=0)

# Add the library we are wrapping.  The name doesn't include any platform
# specific prefixes or extensions (e.g. the "lib" prefix on UNIX, or the
# ".dll" extension on Windows).
if sys.platform == 'linux2':
    makefile.extra_lflags = ["`pkg-config --libs OGRE`"]
    makefile.extra_cxxflags = ["`pkg-config --cflags OGRE`"]
    makefile.extra_cflags = ["-O0"]
elif sys.platform == 'win32':
    makefile.extra_libs = ["OgreMain"]
    makefile.extra_lib_dirs = ["..\\redist\\OgreSDK\\lib\\release",
		               "..\\redist\\OgreSDK\\boost_1_44\\lib",
			       "C:/Python27/libs"]
    makefile.extra_include_dirs = ["../redist/OgreSDK/include/OGRE",
		                   "../redist/OgreSDK/boost_1_44"]
    makefile.extra_cxxflags = ["/EHsc"]

# Generate the Makefile itself.
makefile.generate()
